{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\keywords cursorLocation=708, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16120\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 MODEL - VIEW - CONTROLLER (MVC)\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 NOT a framework, but an architectural paradigm for programming (a way of thinking)\
\ls1\ilvl0
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Popular because it is used by a lot of frameworks (or implemented by):\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 Rails; CakePHP; Django; iOS\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Ok, so what is it:
\b \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}M: Model\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Adding and retrieving items from DB\
{\listtext	\uc0\u8259 	}Processing data from or to the DB\
{\listtext	\uc0\u8259 	}Speaks only w/ the Controller\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 V: View\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Only thing the user ever sees -- HTML/CSS\
{\listtext	\uc0\u8259 	}Speaks only w/ the Controller\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 C: Controller\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Processes GET/POST/PUT/DESTROY requests\
{\listtext	\uc0\u8259 	}All server-side logic\
{\listtext	\uc0\u8259 	}The Middle Man\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Take info from user\
{\listtext	\uc0\u8259 	}Processes info & talks to the DB if needed\
{\listtext	\uc0\u8259 	}Receives info from DB\
{\listtext	\uc0\u8259 	}Speaks to View to explain presentation to the viewer\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 Helps you to not repeat yourself\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Helps you structure your program\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Example flow:      Client (VIEW) <----> Server (CONTROLLER) <----> Database (MODEL)
\b \ul \
}